spring.profiles.active=development
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pacientes</title>
</head>
<body>
    <h1>Lista de Pacientes</h1>
    
    <!-- Formulario para agregar un nuevo paciente -->
    <form action="#" th:action="@{/patients}" th:object="${newPatient}" method="post">
        <label>Número de Cédula:</label>
        <input type="text" th:field="*{patientId}" required><br>
        <label>Nombre:</label>
        <input type="text" th:field="*{name}" required><br>
        <label>Correo Electrónico:</label>
        <input type="email" th:field="*{email}" required><br>
        <label>Teléfono:</label>
        <input type="tel" th:field="*{phoneNumber}" required><br>
        <button type="submit">Agregar Paciente</button>
    </form>
    
    <!-- Lista de pacientes -->
    <table>
        <tr>
            <th>Número de Cédula</th>
            <th>Nombre</th>
            <th>Correo Electrónico</th>
            <th>Teléfono</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.patientId}"></td>
            <td th:text="${patient.name}"></td>
            <td th:text="${patient.email}"></td>
            <td th:text="${patient.phoneNumber}"></td>
            <td>
                <a th:href="@{/patients/{id}(id=${patient.id})}">Ver Detalles</a>
            </td>
        </tr>
    </table>
</body>
</html>



